### COMMON #############################################
TIMEZONE=Asia/Shanghai

### NGINX ##############################################
NGINX_CONTAINER_NAME=mineadmin-nginx
NGINX_VERSION=nginx:latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_SSL_PATH=./nginx-frontend/ssl
NGINX_CONF_PATH=./nginx-frontend/servers
NGINX_ROOT_PATH=../web/dist

### HYPERF #############################################
HYPERF_CONTAINER_NAME=mineadmin-hyperf
HYPERF_VERSION=hyperf/hyperf:8.1-alpine-v3.18-swoole
HYPERF_ENTRYPOINT_DIR=/opt/www
HYPERF_HTTP_PORT=9501
HYPERF_WEBSOCKET_PORT=9502
HYPERF_RPC_PORT=9503
HYPERF_PROJECT_PATH=../

### MYSQL ##############################################
MYSQL_CONTAINER_NAME=mineadmin-mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_DATA_PATH=./db/data
MYSQL_LOGS_PATH=./db/logs
MYSQL_CONF_PATH=./db/conf
MYSQL_ENTRYPOINT_INITDB=/docker-entrypoint-initdb.d

### REDIS ##############################################
REDIS_CONTAINER_NAME=mineadmin-redis
REDIS_VERSION=redis:latest
REDIS_PORT=6380
REDIS_DATA_PATH=./redis

### RABBITMQ ###########################################
RABBITMQ_CONTAINER_NAME=mineadmin-rabbitmq
RABBITMQ_VERSION=rabbitmq:management
RABBITMQ_DEFAULT_USER=mineadmin
RABBITMQ_DEFAULT_PASS=12345

RABBITMQ_ERLANG_PORT=4369
RABBITMQ_CLIENT_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_NODE_PORT=25672